# order-report

./: .classpath  .project  README.md  pom.xml
src/main/java/app/: OrderReportGenerator.java
src/main/java/model/: OrderDetails.java  ProductAverageQuantity.java  ProductPopularBrand.java
src/main/java/service/: CsvFileReader.java  CsvFileWriter.java  CustomFileReader.java  CustomFileWriter.java  IOUtilService.java  ProcessorService.java
src/main/resources/: log4j.properties
src/test/java/service/: IOUtilServiceTest.java  ProcessorServiceTest.java
